@import "normalize.css";
@import "variables";



.container {
  margin: 0 auto;
  max-width: 1150px;
  @media (max-width: $xl) {
    max-width: 970px;
  }
  @media (max-width: $lg) {
    max-width: 750px;
  }
  @media (max-width: $md) {
    max-width: none;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.header {
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  position: relative;

  &__menu {
    display: flex;
    @media (max-width: $lg) {
      display: none;
    }

    &-el {
      margin-right: 47px;
      &:hover {
        text-decoration: underline;
      }

      a {
        color: white;
      }
    }
  }

  &__search {
    display: flex;

    &-element {
      margin-right: 70px;
    }

    &-lang {
      display: flex;

      i {
        margin-right: 11px;
      }
    }
  }
}

//-------------------------------Menu burger------------------------------//
.header__menu_mobile-icon {
  display: none;
  @media (max-width: $lg) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;

    &::before {
      left: 0;
      top: 0;
      position: absolute;
      height: 2px;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff;
      content: "";
    }
    & span {
      left: 0;
      top: 8px;
      position: absolute;
      height: 2px;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff;
      content: "";
    }
    &::after {
      left: 0;
      bottom: 0;
      position: absolute;
      height: 2px;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff;
      content: "";
    }
  }
}

.header__menu_mobile-icon.active:before {
  transform: rotate(45deg);
  top: 8px
}
.header__menu_mobile-icon.active span{
  transform: scale(0);
}
.header__menu_mobile-icon.active:after {
  transform: rotate(-45deg);
  bottom: 8px;
}

.header__menu_mobile {
  display: none;
  opacity: 90%;
  position: absolute;
  width: 90%;
  height: 60vh;
  text-align: center;
  background-color: chocolate;
  font-size: 24px;
  line-height: 40px;
  top: 90px;
  overflow: auto;
}
.active {
  display: block;
}


//-------------------------------Menu burger------------------------------//

.block01 {
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;
  background-image: url("../img/block_01/bgc.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
  @media (max-width: $md) {
    padding-bottom: 30px;
  }

  &__content {
    margin-top: 184px;
    display: flex;
    @media (max-width: $xl) {
      margin-top: 50px;
    }
    @media (max-width: $lg) {
      margin-top: 50px;
      flex-direction: column;
    }

    &-left {
      width: 50%;
      color: white;
      @media (max-width: $xl) {
        width: 45%;
      }
      @media (max-width: $md) {
        width: 100%;
        text-align: center;
      }

      h1 {
        text-transform: uppercase;
        font-size: 64px;
        font-weight: bold;
        margin-bottom: 35px;
        @media (max-width: $sm) {
          font-size: 44px;
        }
      }

      p {
        margin-bottom: 35px;
      }

      &-about {
        display: flex;

        i {
          margin-left: 10px;
        }
      }

      a {
        color: white;
      }
    }

    &-right {
      width: 50%;
      @media (max-width: $md) {
        width: 100%;
      }

      &-cont {
        width: 540px;
        height: 353px;
        margin-top: 120px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media (max-width: $xl) {
          margin-top: 100px;
        }
        @media (max-width: $lg) {
          margin-top: 40px;
        }
        @media (max-width: $md) {
          flex-direction: column;
          height: 100%;
          width: 100%;
          align-items: center;
        }

        &-tile {
          width: 255px;
          height: 148px;
          @media (max-width: $md) {
            margin-bottom: 15px;
          }

          .tile-content {
            padding: 30px 88px 30px 40px;
            color: white;

            h3 {
              font-weight: 500;
              font-size: 16px;
            }

            .about {
              margin-top: 15px;
            }

            a {
              color: white;
            }
          }
        }
      }
    }
  }
}

.block02__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 75px;
  padding-bottom: 75px;
  color: white;
  font-family: "Roboto", sans-serif;
  @media (max-width: $md) {
    flex-direction: column;
    align-items: center;
  }

  .block02__col {
    max-width: 210px;
    padding: 2px;
    @media (max-width: $md) {
      padding-bottom: 20px;
    }

    h2 {
      font-weight: 500;
      font-size: 30px;
      margin-bottom: 30px;
      @media (max-width: $md) {
        margin-bottom: 15px;
      }
    }

    a {
      color: white;
    }

    li {
      margin-top: 15px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.block03__container {
  padding-top: 75px;
  font-family: "Roboto", sans-serif;

  .block03__title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 58px;
    @media (max-width: $sm) {
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-weight: 500;
      font-size: 30px;
      @media (max-width: $sm) {
        padding-bottom: 10px;
        font-size: 20px;
      }
    }

    &-about {
      display: flex;
      font-weight: 500;
      font-size: 21px;
      color: black;
      @media (max-width: $sm) {
        padding-bottom: 10px;
        font-size: 10px;
      }

      p {
        border-bottom: 1px solid black;
      }

      i {
        margin-left: 10px;
      }
    }
  }

  .block03__events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 75px;
    @media (max-width: $md) {
      flex-direction: column;
      align-items: center;
    }

    .event {
      width: 348px;
      height: 350px;
      margin-bottom: 15px;
      transition: 0.8s;
      &__date {
        margin-top: 20px;
        color: black;
      }

      &__title {
        margin-top: 10px;
        color: #F6404F;
      }

      &__format {
        margin-top: 10px;
        color: black;
      }
      &:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1);
      }
    }
  }
}

.block04 {
  padding-top: 75px;
  padding-bottom: 75px;
  font-family: "Roboto", sans-serif;

  .block04__container {
    display: flex;
    @media (max-width: $lg) {
      display: block;
    }

    .block04__left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: $lg) {
        width: 100%;
        align-items: center;
      }

      .banner {
        padding-bottom: 15px;
      }
    }

    .block04__right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: $lg) {
        width: 100%;
        align-items: center;
      }

      &-title {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        @media (max-width: $lg) {
          width: 100%;
          align-items: center;
        }

        h2 {
          font-weight: 500;
          font-size: 30px;
        }

        &-about {
          display: flex;
          font-weight: 500;
          font-size: 21px;
          color: black;

          p {
            border-bottom: 1px solid black;
          }

          i {
            margin-left: 10px;
          }
        }
      }
    }

    .news__new {
      display: flex;
      align-items: center;
      padding-bottom: 15px;

      &-content {
        margin-left: 30px;

        .news__new-date {
          font-size: 16px;
          color: #F6404F;
        }

        .news__new-anonce {
          padding-top: 14px;
          font-weight: 500;
          font-size: 21px;
        }
      }
    }
  }
}

.footer {
  color: white;
  padding-top: 60px;

  &__container {
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-col {
    max-width: 255px;
    @media (max-width: $md) {
      padding-bottom: 20px;
    }

    h2 {
      font-weight: 500;
      font-size: 21px;
    }

    a {
      color: white;
    }

    li {
      margin-top: 15px;
      &:hover {
        text-decoration: underline;
      }
    }

    p {
      margin-top: 15px;
    }

    .social {
      margin-top: 15px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .app_icon {
      margin-top: 15px;
      border-radius: 10px;
      background-color: #FAF3E3;
    }

    .email-form {
      width: 100%;
      height: 40px;
      display: flex;
      margin-top: 10px;

      input {
        width: 100%;
        height: 100%;
        padding-left: 10px;
      }

      .subscribe {
        background-color: #F6404F;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}